{
  "name": "family-tree",
  "version": "1.0.0",
  "description": "person tests",
  "main": "2.person.js",
  "dependencies": {
    "jest": "^26.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "sturner",
  "license": "ISC"
}
